# BIRDBenchVSCode

./: .gitignore  README.md  build.gradle  package-lock.json  settings.gradle
atom-extension/: build.gradle  package.json
atom-extension/grammars/: OpenRegSpecs.cson
atom-extension/lib/: main.js
demo/: a.mydsl  b.mydsl
org.eclipse.efbt.ecore4reg.dsl/: .project  build.gradle  plugin.properties  plugin.xml  pom.xml
org.eclipse.efbt.ecore4reg.dsl.ide/: build.gradle  pom.xml
org.eclipse.efbt.ecore4reg.dsl.ide/src/org/eclipse/efbt/ecore4reg/dsl/ide/: CommandService.java  CustomServerModule.java  EclipseLikeHoverService.java  Ecore4RegIdeModule.java  Ecore4RegIdeQuickfixProvider.java  Ecore4RegIdeSetup.java  MultiProjectServerLauncher.java  RunServer.java  ServerLauncher.java
org.eclipse.efbt.ecore4reg.dsl.ide/src/org/eclipse/efbt/ecore4reg/dsl/ide/contentassist/: Ecore4RegIdeContentProposalProvider.java
org.eclipse.efbt.ecore4reg.dsl/.launch/: Generate OpenRegSpecs (open_reg_specs) Language Infrastructure.launch  efbt5.launch
org.eclipse.efbt.ecore4reg.dsl/model/: ecore4reg.ecore  ecore4reg.genmodel
org.eclipse.efbt.ecore4reg.dsl/model copy/: ecore4reg.genmodel
org.eclipse.efbt.ecore4reg.dsl/src/org/eclipse/efbt/ecore4reg/dsl/: Ecore4Reg.xtext  Ecore4Reg.xtext_old  Ecore4RegRuntimeModule.java  Ecore4RegStandaloneSetup.java  GenerateEcore4Reg.mwe2
org.eclipse.efbt.ecore4reg.dsl/src/org/eclipse/efbt/ecore4reg/dsl/ecore4reg/: Activity.java  ActivityTag.java  AllowedTypes.java  AttrComparison.java  BaseElement.java  Comparitor.java  DataConstraint.java  E2ETestScope.java  ELAnnotation.java  ELAttribute.java  ELClass.java  ELClassifier.java  ELDataType.java  ELEnum.java  ELEnumLiteral.java  ELModelElement.java  ELNamedElement.java  ELOperation.java  ELPackage.java  ELReference.java  ELStructuralFeature.java  ELTypedElement.java  Ecore4regFactory.java  Ecore4regPackage.java  EntityToVTLIntermediateLayerLink.java  EntityToVTLIntermediateLayerLinkModule.java  ExclusiveGateway.java  FlowElement.java  FlowElementsContainer.java  FlowNode.java  Gateway.java  Import.java  InclusiveGateway.java  InputFile.java  LayerSQL.java  Module.java  ModuleList.java  ParallelGateway.java  RequirementType.java  RequirementsModule.java  (+44 more)
org.eclipse.efbt.ecore4reg.dsl/src/org/eclipse/efbt/ecore4reg/dsl/ecore4reg/impl/: ActivityImpl.java  ActivityTagImpl.java  AllowedTypesImpl.java  BaseElementImpl.java  DataConstraintImpl.java  E2ETestScopeImpl.java  ELAnnotationImpl.java  ELAttributeImpl.java  ELClassImpl.java  ELClassifierImpl.java  ELDataTypeImpl.java  ELEnumImpl.java  ELEnumLiteralImpl.java  ELModelElementImpl.java  ELNamedElementImpl.java  ELOperationImpl.java  ELPackageImpl.java  ELReferenceImpl.java  ELStructuralFeatureImpl.java  ELTypedElementImpl.java  Ecore4regFactoryImpl.java  Ecore4regPackageImpl.java  EntityToVTLIntermediateLayerLinkImpl.java  EntityToVTLIntermediateLayerLinkModuleImpl.java  ExclusiveGatewayImpl.java  FlowElementImpl.java  FlowElementsContainerImpl.java  FlowNodeImpl.java  GatewayImpl.java  ImportImpl.java  InclusiveGatewayImpl.java  InputFileImpl.java  LayerSQLImpl.java  ModuleImpl.java  ModuleListImpl.java  ParallelGatewayImpl.java  RequirementTypeImpl.java  RequirementsModuleImpl.java  RequirementsSectionImageImpl.java  RequirementsSectionImpl.java  (+43 more)
org.eclipse.efbt.ecore4reg.dsl/src/org/eclipse/efbt/ecore4reg/dsl/ecore4reg/util/: Ecore4regAdapterFactory.java  Ecore4regResourceFactoryImpl.java  Ecore4regResourceImpl.java  Ecore4regSwitch.java
org.eclipse.efbt.ecore4reg.dsl/src/org/eclipse/efbt/ecore4reg/dsl/formatting2/: Ecore4RegFormatter.java
org.eclipse.efbt.ecore4reg.dsl/src/org/eclipse/efbt/ecore4reg/dsl/generator/: Ecore4RegGenerator.xtend
org.eclipse.efbt.ecore4reg.dsl/src/org/eclipse/efbt/ecore4reg/dsl/scoping/: Ecore4RegScopeProvider.java
org.eclipse.efbt.ecore4reg.dsl/src/org/eclipse/efbt/ecore4reg/dsl/validation/: Ecore4RegValidator.java
org.eclipse.efbt.ecore4reg.websockets/: build.gradle
org.eclipse.efbt.openregspecs.dsl/: .classpath  .project  build.gradle  plugin.properties  plugin.xml
org.eclipse.efbt.openregspecs.dsl.ide/: build.gradle
org.eclipse.efbt.openregspecs.dsl.ide/src/org/eclipse/efbt/openregspecs/dsl/ide/: CommandService.java  CustomServerModule.java  EclipseLikeHoverService.java  MultiProjectServerLauncher.java  OpenRegSpecsIdeModule.java  OpenRegSpecsIdeQuickfixProvider.java  OpenRegSpecsIdeSetup.java  RunServer.java  ServerLauncher.java
org.eclipse.efbt.openregspecs.dsl.ide/src/org/eclipse/efbt/openregspecs/dsl/ide/contentassist/: OpenRegSpecsIdeContentProposalProvider.java
org.eclipse.efbt.openregspecs.dsl.websockets/: build.gradle
org.eclipse.efbt.openregspecs.dsl.websockets/src/org/xtext/example/mydsl/websockets/: RunSingleServer.java  RunWebSocketServer.xtend  RunWebSocketServer2.xtend  RunWebSocketServer3.xtend  StreamMessageConsumer2.java
org.eclipse.efbt.openregspecs.dsl/model/: open_reg_specs.ecore  open_reg_specs.genmodel
org.eclipse.efbt.regdna.dsl/: .project  build.gradle  plugin.properties  plugin.xml  pom.xml
org.eclipse.efbt.regdna.dsl.ide/: build.gradle  pom.xml
org.eclipse.efbt.regdna.dsl.ide/src/org/eclipse/efbt/regdna/dsl/ide/: CommandService.java  CustomServerModule.java  EclipseLikeHoverService.java  MultiProjectServerLauncher.java  RegdnaIdeModule.java  RegdnaIdeQuickfixProvider.java  RegdnaIdeSetup.java  RunServer.java  ServerLauncher.java
org.eclipse.efbt.regdna.dsl.ide/src/org/eclipse/efbt/regdna/dsl/ide/contentassist/: RegdnaIdeContentProposalProvider.java
org.eclipse.efbt.regdna.dsl/.launch/: Generate OpenRegSpecs (open_reg_specs) Language Infrastructure.launch  efbt5.launch  (+1 more)
org.eclipse.efbt.regdna.websockets/: build.gradle
org.eclipse.efbt.regdna.websockets/src/org/xtext/example/mydsl/websockets/: RunSingleServer.java  RunWebSocketServer.xtend  RunWebSocketServer2.xtend  RunWebSocketServer3.xtend  StreamMessageConsumer2.java
vscode-extension/: .project  package.json
vscode-extension-self-contained/: README.md  build.gradle  package-lock.json  package.json
(+278 files in other folders)
