Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.efbt.openregspecs.dsl.ide
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.efbt.openregspecs.dsl.ide
Bundle-Vendor: Eclipse Free BIRD Tools
Bundle-Version: 1.0.0.202212170313
Bundle-SymbolicName: org.eclipse.efbt.openregspecs.dsl.ide; singleton:=t
 rue
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.efbt.openregspecs.dsl,org.eclipse.efbt.openr
 egspecs.model,org.eclipse.xtext.ide,org.eclipse.xtext.xbase.ide,org.ant
 lr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.efbt.openregspecs.dsl.ide.contentassist.antl
 r,org.eclipse.efbt.openregspecs.dsl.ide.contentassist.antlr.internal

