Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.efbt.regdna.dsl
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-SymbolicName: org.eclipse.efbt.regdna.dsl;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.efbt.regdna.dsl,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.efbt.regdna.dsl.scoping,
 org.eclipse.efbt.regdna.dsl.generator,
 org.eclipse.efbt.regdna.dsl.serializer,
 org.eclipse.efbt.regdna.dsl,
 org.eclipse.efbt.regdna.dsl.validation,
 org.eclipse.efbt.regdna.dsl.services,
 org.eclipse.efbt.regdna.dsl.parser.antlr.internal,
 org.eclipse.efbt.regdna.dsl.formatting2,
 org.eclipse.efbt.regdna.dsl.parser.antlr
Import-Package: org.apache.log4j
