Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.efbt.ecore4reg.dsl.ide
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.efbt.ecore4reg.dsl.ide
Bundle-Vendor: Eclipse Free BIRD Tools
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.eclipse.efbt.ecore4reg.dsl.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.efbt.ecore4reg.dsl,
 org.eclipse.efbt.ecore4reg.dsl,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.efbt.ecore4reg.dsl.ide.contentassist.antlr,
 org.eclipse.efbt.ecore4reg.dsl.ide.contentassist.antlr.internal
