apply plugin: 'application'

dependencies {
	api project(':org.eclipse.efbt.openregspecs.dsl')
	api "org.eclipse.xtext:org.eclipse.xtext.ide:${xtextVersion}"
}

// Add a start script for the socket case
mainClassName = 'org.eclipse.efbt.openregspecs.dsl.ide.RunServer'
startScripts {
	applicationName = 'OpenRegSpecs-socket'
}

// Add another start script for the standalone / self-contained case
task standaloneStartScript(type: CreateStartScripts) {
	mainClass = 'org.eclipse.efbt.openregspecs.dsl.ide.server.ServerLauncher'
	applicationName = 'OpenRegSpecs-standalone'
	def t = project.tasks.getByPath('startScripts');
    classpath = t.classpath;
    outputDir = t.outputDir;
}

def t = project.tasks.getByPath('startScripts')
t.dependsOn(standaloneStartScript) // trigger 'secondaryStartScript' execution automatically